\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline  {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline  {2}Теория}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline  {2.1}Рассматриваемые распределения}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline  {2.2}Гистограммы}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {2.2.1}Определение и описание}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {2.2.2}Построение гистограммы}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline  {2.3}Вариационный ряд}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline  {2.4}Выборочные числовые характеристики}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {2.4.1}Характеристики положения}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline  {2.4.2}Характеристики рассеяния}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline  {3}Результаты}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline  {3.1}Гистограммы}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline  {1}Гистограмма и плотность вероятности для нормального распределения [N = 10, 100, 1000]}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline  {2}Гистограмма и плотность вероятности для распределения Коши [N = 10, 100, 1000]}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline  {3}Гистограмма и плотность вероятности для распределения Пуассона [N = 10, 100, 1000]}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline  {4}Гистограмма и плотность вероятности для равномерного распределения [N = 10, 100, 1000]}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline  {3.2}Характеристики положения и рассеяния}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline  {4}Реализация}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline  {5}Обсуждение}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline  {5.1}Гистограммы}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline  {5.2}Характеристики положения и рассеяния}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline  {6}Ссылки на библиотеки}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline  {7}Ссылки на репозиторий}{7}{section.7}\protected@file@percent }
\newlabel{NCC@lastpage}{{}{7}}
\gdef \@abspage@last{8}
