\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}%
\contentsline {section}{\numberline {2}Теория}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Рассматриваемые распределения}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Гистограммы}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Определение и описание}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Построение гистограммы}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Вариационный ряд}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Выборочные числовые характеристики}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Характеристики положения}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Характеристики рассеяния}{4}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Результаты}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Гистограммы}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Характеристики положения и рассеяния}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Реализация}{6}{section.4}%
\contentsline {section}{\numberline {5}Обсуждение}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Гистограммы}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Характеристики положения и рассеяния}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Ссылки на библиотеки}{7}{section.6}%
\contentsline {section}{\numberline {7}Ссылки на репозиторий}{7}{section.7}%
