\subsection{Представление данных}

В первую очередь прдставим данные таким образом, чтобы применить понятия статистики данных с интервальной неопределенностью.

Один из распространённых способов получения интервальных результатов в первичных измерениях - это "обинтерваливание" точечных значений, когда к точечному базовому зачению $x_0$, которое считывается по показаниям измерительного прибора, прибавляется
\textit{интервал погрешности} $\epsilon$:

\begin{equation}
    \textbf{x}=\overset{.}{x}+ \mathbf{\epsilon}
\end{equation}

Интервал погрешности зададим как
\begin{equation*}
    \mathbf{\epsilon}=[-\epsilon;\epsilon]
\end{equation*}

В конкретных измерениях примем $\epsilon$ = $10^{-4}$ мВ.

Согласно терминологии интервального анализа, рассматриваемая выборка - это вектор интервалов, или интервальный вектор $x=(x_1, x_2, ..., x_n)$.

\subsection{Линейная регрессия}
\subsubsection{Описание модели}
Линейная регрессия - регрессионная модель зависимости одной переменной от другой с линейной функцией зависимости:
\begin{equation*}
    y_i = X_ib_i + \epsilon_i
\end{equation*}
где X - заданные значения, y - параметры отклика, $\epsilon$ - случайная ошибка модели.
В случае, если у нас $y_i$ зависит от одного параметра $x_i$, то модель выглядит следующим образом:
\begin{equation}
    y_i = b_0 + b_1*x_i + \epsilon_i
\end{equation}
В данной можели мы пренебрегаем прогрешностью и считаем, что она получается при измерении $y_i$.

\subsubsection{Метод наименьших модулей}
Для наиболее точного приближения входных с фотоприемников данных $y_i$ линейной регрессией $f(x_i)$ используется метод наименьших модулей. Этот метот основывается на минимизации нормы разности последовательности:
\begin{equation}
    \| f(x_i) - y_i\|_{l^1} \rightarrow min
\end{equation}
В данном случае ставится задача линейного программирования, решение которой дает нам коэффициенты $b_0$ и $b_1$, а также вектор множителей коррекции данных w.
По итогу получается следующая задача линейного программирования
\begin{equation}
    \sum_{i=1}^n |w_i| \rightarrow min
\end{equation}
\begin{equation}
    b_0 + b_1*x_i - w_i * \epsilon \leq y_i, i = 1..n
\end{equation}
\begin{equation}
    b_0 + b_1*x_i + w_i * \epsilon \leq y_i, i = 1..n
\end{equation}
\begin{equation}
    1 \leq w_i , i = 1..n
\end{equation}

\subsection{Предварительная обработка данных}
Для оценки постоянной, как можно будет увидет далее,  необходима предварительная обработка данных. Займемся линейной моделью дейфа.

\begin{equation}
    Lin(n) = A + B * n, n = 1, 2, ... N
\end{equation}

Поставив и решив задачу линейного программирования, найдем коэффициенты A, B и вектор w множителей коррекции данных для каждого из фотоприемников ФП1 и ФП2: для данных с первого фотоприемника А = 4.74835, В = $9.17308*10^{-6}$, а для данных со второго - А = 5.18171, В = $1.10476*10^{-5}$. В последствии множитель коррекции данных необходимо применить к погрешностям выборки, чтобы получить данные, которые согласовывались с линейной моделью дрейфа:
\begin{equation}
    I^f(n) = \overset{.}{x}(n) + \epsilon * w(n), n = 1, 2, ... N
\end{equation}

По итоге необходимо построить "спрямленные" данные выборки: получить их можно путем вычитания из исходных данных линейную компоненту:
\begin{equation}
    I^c(n) = I^f(n) - B * n, n = 1, 2, ... N
\end{equation}

\subsection{Коэффициент Жаккара}
Коэффициент Жаккара - мера сходства множеств. В интервальных данных рассматривается некоторая модификация этого коэффициента: в качестве меры множества (в данном случае интервала) рассматривается его длина, а в качестве пересечения и оъединения - взятие минимума и максимума по включению двух величин в интервальной арифметике Каухера соответственно. Можно заметить, что в силу возможности минимума по включению быть неправильным инервалом, коэффициент Жаккара может достишать значения только в интервале [-1; 1].
\begin{equation}
    JK(x) = \frac{wid(\wedge x_i)}{wid(\vee x_i)}
\end{equation}

\subsection{Процедура оптимизации}
Чтоб найти оптимальный параметр калиброфки $R_21$ необходимо поставить и решить задачу максимизации коэффициента Жаккара, зависящего от парамертра калибровки:
\begin{equation}
    JK(I_1^c(n) * R \cup I_2^c(n)) =  \rightarrow max
\end{equation}
где $I_1^c$ и $I_2^c$ - полученные спрямленные выборки, а R - параметр калибровки. Найденный таким образом R и будет искомым оптимальным $R_{21}$ в силу наибольшего совпадения, оцененного коэффицентом Жаккара.