\item Сгенерировать выборки размером 20 и 100 элементов.
        \newline Построить для них боксплот Тьюки.
        Для каждого распределения определить долю выбросов экспериментально (сгенерировав выборку, соответствующую распределению 1000
        раз, и вычислив среднюю долю выбросов) и сравнить с результатами,
        полученными теоретически.