\subsection{Боксплот Тьюки}
	\subsubsection{Построение}
	\noindent Границами ящика – первый и третий квартили, линия в середине ящика- медиана. Концы усов — края статистически значимой выборки (без выбросов). Длина «усов»:
	\begin{equation}
	    {X_1 = Q_1} - \frac{3}{2}{(Q_3 - Q_1)}, {X_2 = Q_3} + \frac{3}{2}{(Q_3 - Q_1)},
	\end{equation}
    где $X_1$ — нижняя граница уса, $X_$2— верхняя граница уса, $Q_1$— первый
    квартиль, $Q_2$ — третий квартиль.
    Данные, выходящие за границы усов (выбросы), отображаются на графике в виде маленьких кружков [3].

	\subsection{Теоретическая вероятность выбросов}
	\noindent Можно вычислить теоретические первый и третий квартили распределений $-Q_1^T$ и $-Q_3^T$.  По формуле (14) – теоретические нижнюю и верхнюю границы уса $-X_1^T$ и $-X_2^T$. Выбросы- величины $x$:
	    \begin{equation}
		    \left[
		    \begin{gathered}
		    x < X_1^T \\
		    x > X_2^T \\
		    \end{gathered}
		    \right.
	    \end{equation}
	Теоретическая вероятность выбросов:
	\begin{itemize}
	    \item для непрерывных распределений
	    \begin{equation}
		    P_B^T = P(x<X_1^T) + P(x>X_2^T)=F(X_1^T) + (1-F(X_2^T))
	    \end{equation}
	    \item для дискретных распределений
	    \begin{equation}
		    P_B^T = P(x<X_1^T)+P(x>x_2^T)=(F(X_1^T)-P(x=X_1^T))+(1-F(X_2^T))
	    \end{equation}
	\end{itemize}
	Выше $F(X) = P(x\leq{X})$- функция распределения