\subsection{Доверительные интервалы для параметров нормального распределения}
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c |}
	    \hline
	       n = 20   &  $m$  & $\sigma$\\ \hline
	          &  -1.05 < $m$ < 0.22 & 1.04 < $\sigma$ < 1.99 \\ \hline
	         &   &   \\ \hline
	       n = 100   &  $m$  & $\sigma$\\ \hline
	        & -0.4 < $m$ < 0.03 & 0.96 < $\sigma$ < 1.27 \\
	   \hline
	    \end{tabular}
	    \caption{Доверительные интервалы для параметров нормального распределения}
	    \label{tab:interv_simple}
	\end{table}
	
	\subsection{Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}
		\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c |}
	    \hline
	       n = 20   &  $m$  & $\sigma$\\ \hline
	          &  -0.85 < $m$ < 0.02 & 1.09 < $\sigma$ < 1.84 \\ \hline
	         &   &   \\ \hline
	       n = 100   &  $m$  & $\sigma$\\ \hline
	        & -0.38 < $m$ < 0.01 & 0.97 < $\sigma$ < 1.27 \\
	   \hline
	    \end{tabular}
	    \caption{Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}
	    \label{tab:interv_asimpt}
	\end{table}