\subsection{Доверительные интервалы для параметров нормального распределения}
    \begin{figure}[H]
		\centering
		    \includegraphics[width = 20cm, height = 6cm]{task_4/resource/3.5plot.png}
		\caption{Гистограммы нормальных распределений и доверительные интервалы их параметров}
		\label{w_pert}
	\end{figure}
		
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c |}
	    \hline
	       n = 20   &  $m$  & $\sigma$\\ \hline
	          &  -0.71 < $m$ < 0.22 & 0.76 < $\sigma$ < 1.45 \\ \hline
	         &   &   \\ \hline
	       n = 100   &  $m$  & $\sigma$\\ \hline
	        & -0.22 < $m$ < 0.17 & 0.86 < $\sigma$ < 1.14 \\
	   \hline
	    \end{tabular}
	    \caption{Доверительные интервалы для параметров нормального распределения}
	    \label{tab:interv_simple}
	\end{table}
	
\subsection{Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}
    \begin{figure}[H]
		\centering
			\includegraphics[width = 20cm, height = 6cm]{task_4/resource/3.6plot.png}
		\caption{Гистограммы нормальных распределений и доверительные интервалы их параметров. Асимптотический подход}
		\label{w_pert}
	\end{figure}
	
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c |}
	    \hline
	       n = 20   &  $m$  & $\sigma$\\ \hline
	          &  -0.69 < $m$ < 0.19 & 0.78 < $\sigma$ < 1.41 \\ \hline
	         &   &   \\ \hline
	       n = 100   &  $m$  & $\sigma$\\ \hline
	        & -0.22 < $m$ < 0.17 & 0.87 < $\sigma$ < 1.13 \\
	   \hline
	    \end{tabular}
	    \caption{Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}
	    \label{tab:interv_asimpt}
	\end{table}