\item Сгенерировать выборки размером 10, 100 и 1000 элементов.
Для каждой выборки вычислить следующие статистические характеристики положения данных: $\overline{x}, med x, z_R, z_Q, z_{tr}$. Повторить такие вычисления 1000 раз для каждой выборки и найти среднее характеристик положения и их квадратов:

\begin{equation}
	E(z)=\overline{z}
\end{equation}

Вычислить оценку дисперсии по формуле:

\begin{equation}
	D(z)=\overline{z^2}-\overline{z}^2
\end{equation}

Представить полученные данные в виде таблиц.