\subsection{Рассматриваемые распределения}
Плотности распределений:
\begin{itemize}
	\item{Нормальное распределение}
	
	\begin{equation}
		N(x, 0, 1) = \frac{1}{ \sqrt {2\pi } }e^{-\frac{{x}^2 }{2}}
	\end{equation}
	
	\item{Распределение Коши}
	
	\begin{equation}
		C(x, 0, 1) =  \frac{1}{\pi \left[1 + {x}^2\right]}
	\end{equation}
		
	\item{Распределение Пуассона}
	
	\begin{equation} 
		P(k, 10) = \frac{10^k}{k!}\, e^{-10}
	\end{equation}
	
	\item{Равномерное распределение}
	
	\begin{equation} 
		U(x, -\sqrt{3}, \sqrt{3}) = \left\{
		\begin{matrix}
			{1 \over 2\sqrt{3}}, & x\in [-\sqrt{3},\sqrt{3}] \\
			0, & x\not\in [-\sqrt{3},\sqrt{3}]
		\end{matrix}
		\right..
	\end{equation}
	
\end{itemize}