\subsection{Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}

\noindent Метод максимального правдоподобия:
\newline
$\hat{\mu} \approx -0.05, \hat{\sigma} \approx 0.95$
\newline
Критерий согласия $\chi^{2}$:
\newline
Количество промежутков $k = 8$
\newline
Уровень значимости $\alpha$= 0.05
\newline
Тогда квантиль $\chi^{2}_{1-\alpha}(k-1)$ = $\chi^{2}_{0.95}(7)$. Из таблицы [3, с. 358] $\chi^{2}_{0.95}(7) \approx 14.07$. 
\begin{table}[H]
	\centering
	\begin{tabular}{| c | c | c | c | c | c | c |}
		\hline
		$i$ & $limits$         &   $n_i$ &    $p_i$ &   $np_i$ &   $n_i - np_i$ &   $\frac{(n_i-np_i)^2}{np_i}$ \\
		\hline
	1 & ['-inf', -1.1] &    13 & 0.1357 &  13.57 &        -0.57 &                        0.02 \\
   2 & [-1.1, -0.73]  &    11 & 0.096  &   9.6  &         1.4  &                        0.2  \\
   3 & [-0.73, -0.37] &    15 & 0.1253 &  12.53 &         2.47 &                        0.49 \\
   4 & [-0.37, 0.0]   &    15 & 0.1431 &  14.31 &         0.69 &                        0.03 \\
   5 & [0.0, 0.37]    &    15 & 0.1431 &  14.31 &         0.69 &                        0.03 \\
   6 & [0.37, 0.73]   &    10 & 0.1253 &  12.53 &        -2.53 &                        0.51 \\
   7 & [0.73, 1.1]    &    11 & 0.096  &   9.6  &         1.4  &                        0.2  \\
   8 & [1.1, 'inf']   &    10 & 0.1357 &  13.57 &        -3.57 &                        0.94 \\
   $\sum$ & -              &   100 & 1      & 100    &        -0    &                        2.43 \\
		\hline
	\end{tabular}
	\caption{ Вычисление $\chi^{2}_{B}$ при проверке гипотезы $H_{0}$ о нормальном законе распределения $N(x,\hat{\mu}, \hat{\sigma})$}
	\label{tab:normal_chi_2}
\end{table} 

\noindent Сравнивая $\chi^{2}_{B} = 8.27$ и $\chi^{2}_{0.95}(7) \approx 14.07$, видим, что $\chi^{2}_{B} < \chi^{2}_{0.95}(7)$.
\\

\begin{table}[H]
	\centering
	\begin{tabular}{| c | c | c | c | c | c | c |}
		\hline
		$i$ & $limits$         &   $n_i$ &    $p_i$ &   $np_i$ &   $n_i - np_i$ &   $\frac{(n_i-np_i)^2}{np_i}$ \\
		\hline
		1 & ['-inf', -1.1] &     2 & 0.1357 &   2.71 &        -0.71 &                        0.19 \\
   2 & [-1.1, -0.37]  &     3 & 0.2213 &   4.43 &        -1.43 &                        0.46 \\
   3 & [-0.37, 0.37]  &    11 & 0.2861 &   5.72 &         5.28 &                        4.87 \\
   4 & [0.37, 1.1]    &     4 & 0.2213 &   4.43 &        -0.43 &                        0.04 \\
   5 & [1.1, 'inf']   &     0 & 0.1357 &   2.71 &        -2.71 &                        2.71 \\
   $\sum$ & -              &    20 & 1      &  20    &        -0    &                        8.27 \\
		\hline
	\end{tabular}
	\caption{ Вычисление $\chi^{2}_{B}$ при проверке гипотезы $H_{0}$ о законе распределения $L(x,\hat{\mu}, \hat{\sigma})$, $n=20$}
	\label{tab:laplace_chi_2}
\end{table}

\noindent Сравнивая $\chi^{2}_{B} = 1.62$ и $\chi^{2}_{0.95}(4) \approx 9.49$, видим, что $\chi^{2}_{B} < \chi^{2}_{0.95}(4)$.
\\
