\subsection{Характеристики положения и рассеяния}
\noindent Как было проведено округление:\\
В оценке $x=E  \pm D$ вариации подлежит первая цифра после точки. В данном случае $x=0.0 \pm 0.1k$,  $k$ - зависит от доверительной вероятности и вида распределения (рассматривается в дальнейшем цикле лабораторных работ). Округление сделано для  $k=1$.
	\begin{table}[H]
		\centering
		\begin{tabular}[t]{|l|r|r|r|r|r|}
			\hline
			Characteristic   &      Mean &    Median &       $z_R$ &      $z_Q$ &      $z_{tr}$ \\
			\hline
			Normal E(z) 10 & 0.011104 & 0.008388 & 0.007869 & 0.332015 & 0.291675 \\
\hline
Normal D(z) 10 & 0.095662 & 0.129384 & 0.181631 & 0.126743 & 0.113728 \\
\hline
E(z) \pm \sqrt{D(z)} & [-0.298189; & [-0.351312; & [-0.418313; & [-0.023995; & [-0.045561; \\ & 0.320397] & 0.368088] & 0.434051] & 0.688025] & 0.628911] \\
\hline
Normal E(z) 100 & -0.002418 & -0.007771 & -0.010427 & 0.012414 & 0.021683 \\
\hline
Normal D(z) 100 & 0.011254 & 0.017346 & 0.094536 & 0.013636 & 0.013397 \\
\hline
E(z) \pm \sqrt{D(z)} & [-0.108503; & [-0.139475; & [-0.317894; & [-0.104359; & [-0.094062; \\ & 0.103667] & 0.123933] & 0.29704] & 0.129187] & 0.137428] \\
\hline
Normal E(z) 1000 & 0.000378 & -0.00027 & -0.002986 & 0.001661 & 0.002754 \\
\hline
Normal D(z) 1000 & 0.000998 & 0.001538 & 0.062421 & 0.001223 & 0.001163 \\
\hline
E(z) \pm \sqrt{D(z)} & [-0.031213; & [-0.039487; & [-0.252828; & [-0.03331; & [-0.031349; \\ 
 & 0.031969] & 0.038947] & 0.246856] & 0.036632] & 0.036857] \\
\hline
		\end{tabular}
		\caption{Нормальное распределение}
		\label{tab:normal}
	\end{table}
	
	\begin{table}[H]
	\centering
		\begin{tabular}[t]{|l|r|r|r|r|r|}
			\hline
			Characteristic   &        Mean &    Median &            $z_R$ &       $z_Q$ &      $z_{tr}$ \\
			\hline
			Cauchy E(z) 10 & 9.529885 & 0.030773 & 47.393832 & 1.3084 & 0.782301 \\
\hline
Cauchy D(z) 10 & 116013.195536 & 0.305832 & 2898167.173177 & 10.712325 & 1.88495 \\
\hline
E(z) \pm \sqrt{D(z)} & [-331.077213; & [-0.522248; & [-1655.006583; & [-1.964569; & [-0.590634; \\
 & 350.136983] & 0.583794] & 1749.794247] & 4.581369] & 2.155236] \\
\hline
Cauchy E(z) 100 & -0.502032 & 0.007131 & -23.286978 & 0.043542 & 0.050521 \\
\hline
Cauchy D(z) 100 & 1018.714484 & 0.023291 & 2513115.181017 & 0.051077 & 0.025707 \\
\hline
E(z) \pm \sqrt{D(z)} & [-32.419339; & [-0.145483; & [-1608.567767; & [-0.18246; & [-0.109813; \\
 & 31.415275] & 0.159745] & 1561.993811] & 0.269544] & 0.210855] \\
\hline
Cauchy E(z) 1000 & -1.856742 & 0.001006 & -942.850162 & 0.005274 & 0.005073 \\
\hline
Cauchy D(z) 1000 & 13277.329557 & 0.002457 & 3317087798.656605 & 0.004868 & 0.002564 \\      
\hline
E(z) \pm \sqrt{D(z)} & [-117.084037; & [-0.048562; & [-58537.014785; & [-0.064497; & [-0.045563; \\
 & 113.370553] & 0.050574] & 56651.314461] & 0.075045] & 0.055709] \\
\hline
		\end{tabular}
	\caption{Распределение Коши}
	\label{tab:cauchy}
	\end{table}

\begin{table}[H]
		\centering
		\begin{tabular}[t]{|l|r|r|r|r|r|}
			\hline
			Characteristic    &      Mean &   Median &       $z_R$ &      $z_Q$ &     $z_{tr}$ \\
			\hline
			Poisson E(z) 10 & 9.9783 & 9.8555 & 10.249 & 10.913 & 10.765167 \\
\hline
Poisson D(z) 10 & 1.049619 & 1.44237 & 1.823999 & 1.480431 & 1.31727 \\
\hline
E(z) \pm \sqrt{D(z)} & [8.953791; & [8.654513; & [8.898445; & [9.69627; & [9.617443; \\      
 & 11.002809] & 11.056487] & 11.599555] & 12.12973] & 11.912891] \\
\hline
Poisson E(z) 100 & 10.01941 & 9.848 & 11.0115 & 9.9795 & 9.9588 \\
\hline
Poisson D(z) 100 & 0.1066 & 0.224396 & 1.015618 & 0.15533 & 0.132514 \\
\hline
E(z) \pm \sqrt{D(z)} & [9.692913; & [9.374295; & [10.003721; & [9.585381; & [9.594775; \\    
 & 10.345907] & 10.321705] & 12.019279] & 10.373619] & 10.322825] \\
\hline
Poisson E(z) 1000 & 9.994977 & 9.9965 & 11.644 & 9.9935 & 9.864228 \\
\hline
Poisson D(z) 1000 & 0.009557 & 0.003238 & 0.691764 & 0.003208 & 0.011038 \\
\hline
		\end{tabular}
		
		\caption{Распределение Пуассона}
		\label{tab:poisson}
	\end{table}

\begin{table}[H]
		\centering
		\begin{tabular}[t]{|l|r|r|r|r|r|}
			\hline
			Characteristic    &      Mean &    Median &       $z_{R}$ &       $z_Q$ &      $z_{tr}$ \\
			\hline
			Uniform E(z) 10 & 0.022043 & 0.016613 & 0.015673 & 0.340336 & 0.33759 \\
\hline
Uniform D(z) 10 & 0.099705 & 0.231529 & 0.043987 & 0.122888 & 0.151837 \\
\hline
E(z) \pm \sqrt{D(z)} & [-0.293718; & [-0.464562; & [-0.194058; & [-0.010218; & [-0.052073; \\ & 0.337804] & 0.497788] & 0.225404] & 0.69089] & 0.727253] \\
\hline
Uniform E(z) 100 & 0.005039 & 0.0059 & 0.001225 & 0.022797 & 0.039371 \\
\hline
Uniform D(z) 100 & 0.010492 & 0.030199 & 0.000583 & 0.015156 & 0.020264 \\
\hline
E(z) \pm \sqrt{D(z)} & [-0.097391; & [-0.167879; & [-0.02292; & [-0.100313; & [-0.102981; \\ 
 & 0.107469] & 0.179679] & 0.02537] & 0.145907] & 0.181723] \\
\hline
Uniform E(z) 1000 & 0.00031 & 0.001299 & -0.000103 & 0.002594 & 0.004221 \\
\hline
Uniform D(z) 1000 & 0.00103 & 0.002934 & 5e-06 & 0.001581 & 0.001991 \\
\hline
E(z) \pm \sqrt{D(z)} & [-0.031784; & [-0.052867; & [-0.002339; & [-0.037168; & [-0.0404; \\  
 & 0.032404] & 0.055465] & 0.002133] & 0.042356] & 0.048842] \\
\hline
		\end{tabular}
		\caption{Равномерное распределение}
		\label{tab:uniform}
	\end{table}