\subsection{Оценки коэффициентов линейной регрессии}
	
	\noindent Метрика удаленности: $distance = \sum_{i=0}^{n}(y_{model}[i]-y_{regr}[i])^2$
	\subsubsection{Выборка без возмущений}
		\begin{enumerate}
			\item{Критерий наименьших квадратов:}
			$\hat{a}\approx 1.57$, $\hat{b}\approx 1.75$
			\item{Критерий наименьших модулей:}
			$\hat{a}\approx 1.38$, $\hat{b}\approx 1.77$
		\end{enumerate}
		\begin{figure}[H]
			\centering
			\includegraphics[width = 10cm, height = 8cm]{task_2/resource/task2_1.jpg}
			\caption{Выборка без возмущений}
			\label{w/o_pert}
		\end{figure}
	
	\subsubsection{Выборка с возмущениями}
		\begin{enumerate}
			\item{Критерий наименьших квадратов:}
			$\hat{a}\approx 1.78$, $\hat{b}\approx 0.41$
			\item{Критерий наименьших модулей:}
			$\hat{a}\approx 1.49$, $\hat{b}\approx 1.38$
		\end{enumerate}
		\begin{figure}[H]
			\centering
			\includegraphics[width = 10cm, height = 8cm]{task_2/resource/task2_2.jpg}
			\caption{Выборка с возмущениями}
			\label{w_pert}
		\end{figure}