\subsection{Выборочные коэффициенты корреляции}
	\begin{table}[H]
		\centering
		\begin{tabular}{| c | c | c | c |}
			
			\hline
			$\rho=0$  & $r$      & $r_S$  & $r_Q$ \\
			\hline
            $E(z)$   & 0.012 & 0.002 & 0.0   \\
            $E(z^{2})$  & 0.024 & 0.024 & 0.04  \\
            $D(z)$    & 0.053 & 0.053 & 0.052 \\
			\hline
			$\rho=0.5$ & $r$      & $r_S$  & $r_Q$ \\
			\hline
			$E(z)$      & 0.525 & 0.502 & 0.4   \\
            $E(z^{2})$   & 0.276 & 0.252 & 0.16  \\
            $D(z)$     & 0.033 & 0.036 & 0.047 \\
			\hline
			$\rho=0.9$  & $r$      & $r_S$  & $r_Q$ \\
			\hline
			$E(z)$      & 0.909 & 0.886 & 0.8   \\
            $E(z^{2})$   & 0.827 & 0.784 & 0.64  \\
            $D(z)$      & 0.002 & 0.004 & 0.028 \\
			\hline
			
		\end{tabular}{}
		\caption{Двумерное нормальное распределение, n = 20}
		\label{tab:n20}
	\end{table}
	
	
	\begin{table}[H]
		\centering
		\begin{tabular}{| c | c | c | c |}
			
			\hline
			$\rho = 0$ & $r$      & $r_S$  & $r_Q$ \\
			\hline
			$E(z)$    & -0.006 & -0.009 & 0.0   \\
            $E(z^{2})$  & 0.009  & 0.009  & 0.004 \\
            $D(z)$    & 0.019  & 0.019  & 0.019 \\
			\hline
			$\rho = 0.5$ & $r$      & $r_S$  & $r_Q$ \\
			\hline
			$E(z)$      & 0.507 & 0.487 & 0.333 \\
            $E(z^{2})$    & 0.257 & 0.237 & 0.111 \\
            $D(z)$      & 0.01  & 0.011 & 0.016 \\
			\hline
			$\rho = 0.9$ & $r$      & $r_S$  & $r_Q$ \\
			\hline
			$E(z)$      & 0.901 & 0.885 & 0.733 \\
            $E(z^{2})$    & 0.812 & 0.784 & 0.538 \\
            $D(z)$      & 0.001 & 0.001 & 0.008 \\
			\hline
			
		\end{tabular}{}
		\caption{Двумерное нормальное распределение, n = 60}
		\label{tab:n60}
	\end{table}
	
	
	
	\begin{table}[H]
		\centering
		\begin{tabular}{| c | c | c | c |}
			
			\hline
			$\rho = 0$ & $r$      & $r_S$  & $r_Q$ \\
			\hline
			$E(z)$    & -0.001 & -0.003 & 0.0   \\
            $E(z^{2})$  & 0.006  & 0.005  & 0.006 \\
            $D(z)$    & 0.011  & 0.011  & 0.01 \\
			\hline
			$\rho = 0.5$ & $r$      & $r_S$  & $r_Q$ \\
			\hline
			$E(z)$      & 0.501 & 0.481 & 0.32  \\
            $E(z^{2})$    & 0.251 & 0.231 & 0.102 \\
            $D(z)$      & 0.006 & 0.006 & 0.008 \\
			\hline
			$\rho = 0.9$ & $r$      & $r_S$  & $r_Q$ \\
			\hline
			$E(z)$      & 0.9  & 0.888 & 0.72  \\
            $E(z^{2})$    & 0.81 & 0.788 & 0.518 \\
            $D(z)$      & 0.0  & 0.001 & 0.005 \\
			\hline
			
		\end{tabular}{}
		\caption{Двумерное нормальное распределение, n = 100}
		\label{tab:n100}
	\end{table}
	
	
	\begin{table}[H]
		\centering
		\begin{tabular}{| c | c | c | c |}
			
			\hline
			$size = 20$ & $r$      & $r_{S}$ & $r_{Q}$ \\
			\hline
			$E(z)$      & 0.801 & 0.886 & 0.6   \\
            $E(z^{2})$     & 0.642 & 0.784 & 0.36  \\
            $D(z)$      & 0.011 & 0.004 & 0.039 \\
			\hline
			$size = 60$ & $r$      & $r_{S}$ & $r_{Q}$ \\
			\hline
			$E(z)$      & 0.791 & 0.885 & 0.6   \\
            $E(z^{2})$    & 0.631 & 0.785 & 0.36  \\
            $D(z)$      & 0.003 & 0.001 & 0.011 \\
			\hline
			$size = 100$ & $r$      & $r_{S}$ & $r_{Q}$ \\
			\hline
			$E(z)$       & 0.795 & 0.888 & 0.56   \\
            $E(z^{2})$     & 0.632 & 0.788 & 0.314  \\
            $D(z)$      & 0.002 & 0.001 & 0.007 \\
			\hline
			
		\end{tabular}{}
		\caption{Смесь нормальных распределений}
		\label{tab:mix_normal}
	\end{table}
	
\subsection{Эллипсы рассеивания}
\noindent Для уравнения эллипса выбиралась константа равная $const = 2 \cdot (2 \cdot \sigma)$
	
	\begin{figure}[H]
		\centering
		\includegraphics[width = 13cm, height = 8cm]{task_1/resource/task1_1.png}
		\caption{Двумерное нормальное распределение, $n$ = 20}
		\label{fig:n20}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width = 13cm, height = 8cm]{task_1/resource/task1_2.png}
		\caption{Двумерное нормальное распределение, $n$ = 60}
		\label{fig:n60}
	\end{figure}

	\begin{figure}[H]
		\centering
		\includegraphics[width = 13cm, height = 8cm]{task_1/resource/task1_4.png}
		\caption{Двумерное нормальное распределение, $n$ = 100}
		\label{fig:n100}
	\end{figure}